spring.application.name=GATEWAY
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
spring.main.web-application-type=reactive

#Routing

spring.cloud.gateway.routes[0].id=CLIENT-ONE
spring.cloud.gateway.routes[0].uri=lb://CLIENT-ONE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=CLIENT-TWO
spring.cloud.gateway.routes[1].uri=lb://CLIENT-TWO
spring.cloud.gateway.routes[1].predicates[0]=Path=/admins/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.cors=DEBUG


spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=Content-Type,Authorization,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600